{
  "name": "webstorage-api-json",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build --public-url /webstorage-api-json/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatianaMaksimova/webstorage-api-json.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatianaMaksimova/webstorage-api-json/issues"
  },
  "homepage": "https://github.com/TatianaMaksimova/webstorage-api-json#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@emotion/babel-plugin": "^11.7.2",
    "@parcel/babel-plugin-transform-runtime": "^2.4.1",
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "lodash.throttle": "^4.1.1"
  }
}
